﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExploreOrganisation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/exploreorganisation/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/exploreorganisation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- mkc1 (Hot Spot) -->
      <div id="u2" class="ax_default" data-label="mkc1">
      </div>

      <!-- mkc2 (Hot Spot) -->
      <div id="u3" class="ax_default" data-label="mkc2">
      </div>

      <!-- BG (Image) -->
      <div id="u4" class="ax_default image" data-label="BG">
        <img id="u4_img" class="img " src="images/exploreorganisation/bg_u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP_KPI_Details (Dynamic Panel) -->
      <div id="u6" class="ax_default ax_default_hidden" data-label="DP_KPI_Details" style="display:none; visibility: hidden">
        <div id="u6_state0" class="panel_state" data-label="State2" style="">
          <div id="u6_state0_content" class="panel_state_content">

            <!-- KPI_Details (Image) -->
            <div id="u7" class="ax_default image" data-label="KPI_Details">
              <img id="u7_img" class="img " src="images/exploreorganisation/kpi_details_u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6_state1_content" class="panel_state_content">

            <!-- KPI_Details (Image) -->
            <div id="u9" class="ax_default image" data-label="KPI_Details">
              <img id="u9_img" class="img " src="images/exploreorganisation/kpi_details_u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u6_state2_content" class="panel_state_content">

            <!-- KPI_Details (Image) -->
            <div id="u11" class="ax_default image" data-label="KPI_Details">
              <img id="u11_img" class="img " src="images/exploreorganisation/kpi_details_u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- KPI_Details_Mask (Image) -->
      <div id="u13" class="ax_default image" data-label="KPI_Details_Mask">
        <img id="u13_img" class="img " src="images/exploreorganisation/kpi_details_mask_u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SP_Obj_Shdw (Rectangle) -->
      <div id="u15" class="ax_default box_1" data-label="SP_Obj_Shdw">
        <img id="u15_img" class="img " src="images/exploreorganisation/sp_obj_shdw_u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Ico_Customize (Shape) -->
      <div id="u17" class="ax_default icon" data-label="Ico_Customize">
        <img id="u17_img" class="img " src="images/exploreorganisation/ico_customize_u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP_SP_Obj_btn_01 (Dynamic Panel) -->
      <div id="u19" class="ax_default" data-label="DP_SP_Obj_btn_01" selectiongroup="SP_Objectives">
        <div id="u19_state0" class="panel_state" data-label="State1" style="">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- SP_Left_Btn (Image) -->
            <div id="u20" class="ax_default image disabled" data-label="SP_Left_Btn">
              <img id="u20_img" class="img " src="images/exploreorganisation/sp_left_btn_u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default box_2 disabled">
              <div id="u22_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u23" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24" class="ax_default label disabled">
              <div id="u24_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>Managing biosecurity and imported food risk</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP_SP_Obj_btn_02 (Dynamic Panel) -->
      <div id="u26" class="ax_default" data-label="DP_SP_Obj_btn_02" selectiongroup="SP_Objectives">
        <div id="u26_state0" class="panel_state" data-label="State1" style="">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- SP_Left_Btn (Image) -->
            <div id="u27" class="ax_default image disabled" data-label="SP_Left_Btn">
              <img id="u27_img" class="img " src="images/exploreorganisation/sp_left_btn_u20.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29" class="ax_default box_2 disabled">
              <div id="u29_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u31" class="ax_default label disabled">
              <div id="u31_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>Supporting agricultural communities</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP_SP_Obj_btn_03 (Dynamic Panel) -->
      <div id="u33" class="ax_default" data-label="DP_SP_Obj_btn_03" selectiongroup="SP_Objectives">
        <div id="u33_state0" class="panel_state" data-label="State1" style="">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- SP_Left_Btn (Image) -->
            <div id="u34" class="ax_default image disabled" data-label="SP_Left_Btn">
              <img id="u34_img" class="img " src="images/exploreorganisation/sp_left_btn_u20.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36" class="ax_default box_2 disabled">
              <div id="u36_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u38" class="ax_default label disabled">
              <div id="u38_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>Sustaining natural resources for longer term productivity primary industries</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP_SP_Obj_btn_04 (Dynamic Panel) -->
      <div id="u40" class="ax_default" data-label="DP_SP_Obj_btn_04" selectiongroup="SP_Objectives">
        <div id="u40_state0" class="panel_state" data-label="State1" style="">
          <div id="u40_state0_content" class="panel_state_content">

            <!-- SP_Left_Btn (Image) -->
            <div id="u41" class="ax_default image disabled" data-label="SP_Left_Btn">
              <img id="u41_img" class="img " src="images/exploreorganisation/sp_left_btn_u20.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u43" class="ax_default box_2 disabled">
              <div id="u43_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u45" class="ax_default label disabled">
              <div id="u45_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>Expanding agricultural, fisheries and forestry exports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP_SP_Obj_btn_05 (Dynamic Panel) -->
      <div id="u47" class="ax_default" data-label="DP_SP_Obj_btn_05" selectiongroup="SP_Objectives">
        <div id="u47_state0" class="panel_state" data-label="State1" style="">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- SP_Left_Btn (Image) -->
            <div id="u48" class="ax_default image disabled" data-label="SP_Left_Btn">
              <img id="u48_img" class="img " src="images/exploreorganisation/sp_left_btn_u20.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u50" class="ax_default box_2 disabled">
              <div id="u50_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default label disabled">
              <div id="u52_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>Improving water use efficiency and the health of rivers, and communities</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP_Circle (Dynamic Panel) -->
      <div id="u54" class="ax_default" data-label="DP_Circle">
        <div id="u54_state0" class="panel_state" data-label="State1" style="">
          <div id="u54_state0_content" class="panel_state_content">

            <!-- DP_Div_innerCircle (Dynamic Panel) -->
            <div id="u55" class="ax_default" data-label="DP_Div_innerCircle">
              <div id="u55_state0" class="panel_state" data-label="heatMap" style="">
                <div id="u55_state0_content" class="panel_state_content">

                  <!-- Div_innerCircle (Image) -->
                  <div id="u56" class="ax_default image" data-label="Div_innerCircle">
                    <img id="u56_img" class="img " src="images/exploreorganisation/div_innercircle_u56.png"/>
                    <!-- Unnamed () -->
                    <div id="u57" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- DP_heatMap (Dynamic Panel) -->
                  <div id="u58" class="ax_default" data-label="DP_heatMap">
                    <div id="u58_state0" class="panel_state" data-label="State1" style="">
                      <div id="u58_state0_content" class="panel_state_content">
                      </div>
                    </div>
                    <div id="u58_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u58_state1_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u55_state1" class="panel_state" data-label="Div" style="visibility: hidden;">
                <div id="u55_state1_content" class="panel_state_content">

                  <!-- DP_Div_changeMe (Dynamic Panel) -->
                  <div id="u59" class="ax_default" data-label="DP_Div_changeMe">
                    <div id="u59_state0" class="panel_state" data-label="Red" style="">
                      <div id="u59_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u60" class="ax_default image">
                          <img id="u60_img" class="img " src="images/exploreorganisation/u60.png"/>
                          <!-- Unnamed () -->
                          <div id="u61" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u62" class="ax_default box_2">
                          <div id="u62_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u63" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u64" class="ax_default box_2">
                          <div id="u64_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u65" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Div_Red (Image) -->
                        <div id="u66" class="ax_default image" data-label="Div_Red">
                          <img id="u66_img" class="img " src="images/exploreorganisation/div_red_u66.png"/>
                          <!-- Unnamed () -->
                          <div id="u67" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u59_state1" class="panel_state" data-label="Yellow" style="visibility: hidden;">
                      <div id="u59_state1_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u68" class="ax_default image">
                          <img id="u68_img" class="img " src="images/exploreorganisation/u68.png"/>
                          <!-- Unnamed () -->
                          <div id="u69" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u70" class="ax_default box_2">
                          <div id="u70_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u71" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u72" class="ax_default box_2">
                          <div id="u72_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u73" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Div_Red (Image) -->
                        <div id="u74" class="ax_default image" data-label="Div_Red">
                          <img id="u74_img" class="img " src="images/exploreorganisation/div_red_u74.png"/>
                          <!-- Unnamed () -->
                          <div id="u75" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u59_state2" class="panel_state" data-label="Green" style="visibility: hidden;">
                      <div id="u59_state2_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u76" class="ax_default image">
                          <img id="u76_img" class="img " src="images/exploreorganisation/u76.png"/>
                          <!-- Unnamed () -->
                          <div id="u77" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u78" class="ax_default box_2">
                          <div id="u78_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u79" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u80" class="ax_default box_2">
                          <div id="u80_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u81" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Div_Red (Image) -->
                        <div id="u82" class="ax_default image" data-label="Div_Red">
                          <img id="u82_img" class="img " src="images/exploreorganisation/div_red_u82.png"/>
                          <!-- Unnamed () -->
                          <div id="u83" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u84" class="ax_default icon">
                    <img id="u84_img" class="img " src="images/exploreorganisation/u84.png"/>
                    <!-- Unnamed () -->
                    <div id="u85" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u86" class="ax_default icon">
                    <img id="u86_img" class="img " src="images/exploreorganisation/u86.png"/>
                    <!-- Unnamed () -->
                    <div id="u87" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u88" class="ax_default image">
                    <img id="u88_img" class="img " src="images/exploreorganisation/u88.png"/>
                    <!-- Unnamed () -->
                    <div id="u89" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Div (Image) -->
                  <div id="u90" class="ax_default image" data-label="Div">
                    <img id="u90_img" class="img " src="images/exploreorganisation/div_u90.png"/>
                    <!-- Unnamed () -->
                    <div id="u91" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Div (Image) -->
                  <div id="u92" class="ax_default image" data-label="Div">
                    <img id="u92_img" class="img " src="images/exploreorganisation/div_u92.png"/>
                    <!-- Unnamed () -->
                    <div id="u93" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Div (Image) -->
                  <div id="u94" class="ax_default image" data-label="Div">
                    <img id="u94_img" class="img " src="images/exploreorganisation/div_u94.png"/>
                    <!-- Unnamed () -->
                    <div id="u95" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Div (Image) -->
                  <div id="u96" class="ax_default image" data-label="Div">
                    <img id="u96_img" class="img " src="images/exploreorganisation/div_u96.png"/>
                    <!-- Unnamed () -->
                    <div id="u97" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- div_name (Dynamic Panel) -->
                  <div id="u98" class="ax_default ax_default_hidden" data-label="div_name" style="display:none; visibility: hidden">
                    <div id="u98_state0" class="panel_state" data-label="State1" style="">
                      <div id="u98_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u99" class="ax_default image">
                          <img id="u99_img" class="img " src="images/exploreorganisation/u99.png"/>
                          <!-- Unnamed () -->
                          <div id="u100" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u98_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u98_state1_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u101" class="ax_default image">
                          <img id="u101_img" class="img " src="images/exploreorganisation/u99.png"/>
                          <!-- Unnamed () -->
                          <div id="u102" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u103" class="ax_default box_2">
                    <img id="u103_img" class="img " src="images/exploreorganisation/u103.png"/>
                    <!-- Unnamed () -->
                    <div id="u104" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u105" class="ax_default box_2">
                    <img id="u105_img" class="img " src="images/exploreorganisation/u103.png"/>
                    <!-- Unnamed () -->
                    <div id="u106" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u107" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u108" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- DP_Div_outerCircle (Dynamic Panel) -->
            <div id="u109" class="ax_default" data-label="DP_Div_outerCircle">
              <div id="u109_state0" class="panel_state" data-label="Basic" style="">
                <div id="u109_state0_content" class="panel_state_content">

                  <!-- Div_outerCircle (Shape) -->
                  <div id="u110" class="ax_default ellipse" data-label="Div_outerCircle">
                    <img id="u110_img" class="img " src="images/exploreorganisation/div_outercircle_u110.png"/>
                    <!-- Unnamed () -->
                    <div id="u111" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u109_state1" class="panel_state" data-label="Red" style="visibility: hidden;">
                <div id="u109_state1_content" class="panel_state_content">

                  <!-- Div_outerCircle (Shape) -->
                  <div id="u112" class="ax_default ellipse" data-label="Div_outerCircle">
                    <img id="u112_img" class="img " src="images/exploreorganisation/div_outercircle_u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u109_state2" class="panel_state" data-label="Yellow" style="visibility: hidden;">
                <div id="u109_state2_content" class="panel_state_content">

                  <!-- Div_outerCircle (Shape) -->
                  <div id="u114" class="ax_default ellipse" data-label="Div_outerCircle">
                    <img id="u114_img" class="img " src="images/exploreorganisation/div_outercircle_u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u115" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u109_state3" class="panel_state" data-label="Green" style="visibility: hidden;">
                <div id="u109_state3_content" class="panel_state_content">

                  <!-- Div_outerCircle (Shape) -->
                  <div id="u116" class="ax_default ellipse" data-label="Div_outerCircle">
                    <img id="u116_img" class="img " src="images/exploreorganisation/div_outercircle_u116.png"/>
                    <!-- Unnamed () -->
                    <div id="u117" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP_Dial (Dynamic Panel) -->
      <div id="u118" class="ax_default" data-label="DP_Dial">
        <div id="u118_state0" class="panel_state" data-label="State1" style="">
          <div id="u118_state0_content" class="panel_state_content">

            <!-- DP_Dial_BG (Dynamic Panel) -->
            <div id="u119" class="ax_default" data-label="DP_Dial_BG">
              <div id="u119_state0" class="panel_state" data-label="State1" style="">
                <div id="u119_state0_content" class="panel_state_content">

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u120" class="ax_default">
                    <div id="u120_state0" class="panel_state" data-label="State1" style="">
                      <div id="u120_state0_content" class="panel_state_content">

                        <!-- Dial_BG (Dynamic Panel) -->
                        <div id="u121" class="ax_default" data-label="Dial_BG">
                          <div id="u121_state0" class="panel_state" data-label="State1" style="">
                            <div id="u121_state0_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u122" class="ax_default image">
                                <img id="u122_img" class="img " src="images/exploreorganisation/u122.png"/>
                                <!-- Unnamed () -->
                                <div id="u123" class="text" style="display:none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Dial (Image) -->
            <div id="u124" class="ax_default image" data-label="Dial">
              <img id="u124_img" class="img " src="images/exploreorganisation/dial_u124.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- DP_Slider_btn_01_Ben (Dynamic Panel) -->
            <div id="u126" class="ax_default" data-label="DP_Slider_btn_01_Ben">
              <div id="u126_state0" class="panel_state" data-label="State1" style="">
                <div id="u126_state0_content" class="panel_state_content">

                  <!-- Slider_btn_01_Ben (Image) -->
                  <div id="u127" class="ax_default image" data-label="Slider_btn_01_Ben" selectiongroup="SliderBtn">
                    <img id="u127_img" class="img " src="images/exploreorganisation/slider_btn_01_ben_u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u128" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u126_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u126_state1_content" class="panel_state_content">

                  <!-- Slider_btn_01_Ben (Image) -->
                  <div id="u129" class="ax_default image" data-label="Slider_btn_01_Ben" selectiongroup="SliderBtn">
                    <img id="u129_img" class="img " src="images/exploreorganisation/slider_btn_01_ben_u129.png"/>
                    <!-- Unnamed () -->
                    <div id="u130" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u126_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u126_state2_content" class="panel_state_content">

                  <!-- Slider_btn_01_Ben (Image) -->
                  <div id="u131" class="ax_default image" data-label="Slider_btn_01_Ben" selectiongroup="SliderBtn">
                    <img id="u131_img" class="img " src="images/exploreorganisation/slider_btn_01_ben_u131.png"/>
                    <!-- Unnamed () -->
                    <div id="u132" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP_Slider_btn_02_Cap (Dynamic Panel) -->
            <div id="u133" class="ax_default" data-label="DP_Slider_btn_02_Cap">
              <div id="u133_state0" class="panel_state" data-label="State1" style="">
                <div id="u133_state0_content" class="panel_state_content">

                  <!-- Slider_btn_02_Cap (Image) -->
                  <div id="u134" class="ax_default image" data-label="Slider_btn_02_Cap" selectiongroup="SliderBtn">
                    <img id="u134_img" class="img " src="images/exploreorganisation/slider_btn_02_cap_u134.png"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u133_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u133_state1_content" class="panel_state_content">

                  <!-- Slider_btn_02_Cap (Image) -->
                  <div id="u136" class="ax_default image" data-label="Slider_btn_02_Cap" selectiongroup="SliderBtn">
                    <img id="u136_img" class="img " src="images/exploreorganisation/slider_btn_02_cap_u136.png"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u133_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u133_state2_content" class="panel_state_content">

                  <!-- Slider_btn_02_Cap (Image) -->
                  <div id="u138" class="ax_default image" data-label="Slider_btn_02_Cap" selectiongroup="SliderBtn">
                    <img id="u138_img" class="img " src="images/exploreorganisation/slider_btn_02_cap_u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP_Slider_btn_03_BP (Dynamic Panel) -->
            <div id="u140" class="ax_default" data-label="DP_Slider_btn_03_BP">
              <div id="u140_state0" class="panel_state" data-label="State1" style="">
                <div id="u140_state0_content" class="panel_state_content">

                  <!-- Slider_btn_03_BP (Image) -->
                  <div id="u141" class="ax_default image selected" data-label="Slider_btn_03_BP" selectiongroup="SliderBtn">
                    <img id="u141_img" class="img " src="images/exploreorganisation/slider_btn_03_bp_u141_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u142" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u140_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u140_state1_content" class="panel_state_content">

                  <!-- Slider_btn_03_BP (Image) -->
                  <div id="u143" class="ax_default image selected" data-label="Slider_btn_03_BP" selectiongroup="SliderBtn">
                    <img id="u143_img" class="img " src="images/exploreorganisation/slider_btn_03_bp_u143_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u144" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u140_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u140_state2_content" class="panel_state_content">

                  <!-- Slider_btn_03_BP (Image) -->
                  <div id="u145" class="ax_default image selected" data-label="Slider_btn_03_BP" selectiongroup="SliderBtn">
                    <img id="u145_img" class="img " src="images/exploreorganisation/slider_btn_03_bp_u145_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u146" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP_Slider_btn_04_Prj (Dynamic Panel) -->
            <div id="u147" class="ax_default" data-label="DP_Slider_btn_04_Prj">
              <div id="u147_state0" class="panel_state" data-label="State1" style="">
                <div id="u147_state0_content" class="panel_state_content">

                  <!-- Slider_btn_04_Prj (Image) -->
                  <div id="u148" class="ax_default image" data-label="Slider_btn_04_Prj" selectiongroup="SliderBtn">
                    <img id="u148_img" class="img " src="images/exploreorganisation/slider_btn_04_prj_u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u149" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u147_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u147_state1_content" class="panel_state_content">

                  <!-- Slider_btn_04_Prj (Image) -->
                  <div id="u150" class="ax_default image" data-label="Slider_btn_04_Prj" selectiongroup="SliderBtn">
                    <img id="u150_img" class="img " src="images/exploreorganisation/slider_btn_04_prj_u150.png"/>
                    <!-- Unnamed () -->
                    <div id="u151" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u147_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u147_state2_content" class="panel_state_content">

                  <!-- Slider_btn_04_Prj (Image) -->
                  <div id="u152" class="ax_default image" data-label="Slider_btn_04_Prj" selectiongroup="SliderBtn">
                    <img id="u152_img" class="img " src="images/exploreorganisation/slider_btn_04_prj_u152.png"/>
                    <!-- Unnamed () -->
                    <div id="u153" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP_Slider_btn_05_Risk (Dynamic Panel) -->
            <div id="u154" class="ax_default" data-label="DP_Slider_btn_05_Risk">
              <div id="u154_state0" class="panel_state" data-label="State1" style="">
                <div id="u154_state0_content" class="panel_state_content">

                  <!-- Slider_btn_05_Risk (Image) -->
                  <div id="u155" class="ax_default image" data-label="Slider_btn_05_Risk" selectiongroup="SliderBtn">
                    <img id="u155_img" class="img " src="images/exploreorganisation/slider_btn_05_risk_u155.png"/>
                    <!-- Unnamed () -->
                    <div id="u156" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u154_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u154_state1_content" class="panel_state_content">

                  <!-- Slider_btn_05_Risk (Image) -->
                  <div id="u157" class="ax_default image" data-label="Slider_btn_05_Risk" selectiongroup="SliderBtn">
                    <img id="u157_img" class="img " src="images/exploreorganisation/slider_btn_05_risk_u157.png"/>
                    <!-- Unnamed () -->
                    <div id="u158" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u154_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u154_state2_content" class="panel_state_content">

                  <!-- Slider_btn_05_Risk (Image) -->
                  <div id="u159" class="ax_default image" data-label="Slider_btn_05_Risk" selectiongroup="SliderBtn">
                    <img id="u159_img" class="img " src="images/exploreorganisation/slider_btn_05_risk_u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP_DRAG_CIRCLE (Dynamic Panel) -->
      <div id="u161" class="ax_default" data-label="DP_DRAG_CIRCLE">
        <div id="u161_state0" class="panel_state" data-label="State1" style="">
          <div id="u161_state0_content" class="panel_state_content">

            <!-- HS_Slider_btn_01_Ben (Hot Spot) -->
            <div id="u162" class="ax_default" data-label="HS_Slider_btn_01_Ben">
            </div>

            <!-- HS_Slider_btn_02_Cap (Hot Spot) -->
            <div id="u163" class="ax_default" data-label="HS_Slider_btn_02_Cap">
            </div>

            <!-- HS_Slider_btn_03_BP (Hot Spot) -->
            <div id="u164" class="ax_default" data-label="HS_Slider_btn_03_BP">
            </div>

            <!-- HS_Slider_btn_04_Prj (Hot Spot) -->
            <div id="u165" class="ax_default" data-label="HS_Slider_btn_04_Prj">
            </div>

            <!-- HS_Slider_btn_05_Risk (Hot Spot) -->
            <div id="u166" class="ax_default" data-label="HS_Slider_btn_05_Risk">
            </div>
          </div>
        </div>
      </div>

      <!-- DP_Circle_Control (Dynamic Panel) -->
      <div id="u167" class="ax_default" data-label="DP_Circle_Control">
        <div id="u167_state0" class="panel_state" data-label="State1" style="">
          <div id="u167_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Grp_Div_top (Group) -->
      <div id="u168" class="ax_default ax_default_hidden" data-label="Grp_Div_top" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- SP_Div_Logo (Image) -->
        <div id="u169" class="ax_default image" data-label="SP_Div_Logo">
          <img id="u169_img" class="img " src="images/exploreorganisation/sp_div_logo_u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u171" class="ax_default image">
          <img id="u171_img" class="img " src="images/exploreorganisation/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DP_SP_Right (Dynamic Panel) -->
      <div id="u173" class="ax_default" data-label="DP_SP_Right">
        <div id="u173_state0" class="panel_state" data-label="State1" style="">
          <div id="u173_state0_content" class="panel_state_content">

            <!-- DP_SP_Right_BG (Dynamic Panel) -->
            <div id="u174" class="ax_default" data-label="DP_SP_Right_BG">
              <div id="u174_state0" class="panel_state" data-label="State1" style="">
                <div id="u174_state0_content" class="panel_state_content">

                  <!-- SP_Right_BG (Image) -->
                  <div id="u175" class="ax_default image" data-label="SP_Right_BG">
                    <img id="u175_img" class="img " src="images/exploreorganisation/sp_right_bg_u175.png"/>
                    <!-- Unnamed () -->
                    <div id="u176" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u174_state1" class="panel_state" data-label="skype" style="visibility: hidden;">
                <div id="u174_state1_content" class="panel_state_content">

                  <!-- SP_Right_BG (Image) -->
                  <div id="u177" class="ax_default image" data-label="SP_Right_BG">
                    <img id="u177_img" class="img " src="images/exploreorganisation/sp_right_bg_u175.png"/>
                    <!-- Unnamed () -->
                    <div id="u178" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u179" class="ax_default image">
                    <img id="u179_img" class="img " src="images/exploreorganisation/u179.png"/>
                    <!-- Unnamed () -->
                    <div id="u180" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u181" class="ax_default box_2">
                    <div id="u181_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u182" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u183" class="ax_default box_2">
                    <div id="u183_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u184" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- SP_right_btn_01 (Image) -->
            <div id="u185" class="ax_default image" data-label="SP_right_btn_01" selectiongroup="SP_Right_btns">
              <img id="u185_img" class="img " src="images/exploreorganisation/sp_right_btn_01_u185.png"/>
              <!-- Unnamed () -->
              <div id="u186" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- SP_right_btn_02 (Image) -->
            <div id="u187" class="ax_default image" data-label="SP_right_btn_02" selectiongroup="SP_Right_btns">
              <img id="u187_img" class="img " src="images/exploreorganisation/sp_right_btn_02_u187.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- SP_right_btn_03 (Image) -->
            <div id="u189" class="ax_default image" data-label="SP_right_btn_03" selectiongroup="SP_Right_btns">
              <img id="u189_img" class="img " src="images/exploreorganisation/sp_right_btn_03_u189.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- SP_right_btn_04 (Image) -->
            <div id="u191" class="ax_default image" data-label="SP_right_btn_04" selectiongroup="SP_Right_btns">
              <img id="u191_img" class="img " src="images/exploreorganisation/sp_right_btn_04_u191.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
